<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>MS Access connect to Databse OLEDB</bpr:name>
    <bpr:release-notes>This Process connects to MS Access Laptop store Database by using OLEDB with SQL commands</bpr:release-notes>
    <bpr:created>2024-11-11 22:40:11Z</bpr:created>
    <bpr:package-id>2030</bpr:package-id>
    <bpr:package-name>MS Access connect to Database OLEDB</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="f4b0666c-e7d0-4eaf-83b2-bf606cccb49a" name="MS Access connect to a database" xmlns="http://www.blueprism.co.uk/product/process"><process name="MS Access connect to a database" version="1.0" bpversion="7.2.1.7446" narrative="" byrefcollection="true" processrunningmessage="" disableversioning="false"><view><camerax>140</camerax><cameray>-2</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="628d2ddb-d4d3-4a5f-887b-f94e1e249b3b" type="Normal" published="False"><name>Connect to a database</name><view><camerax>281</camerax><cameray>117</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="3d18b301-24a6-441c-8508-1ce3dfba8b91" type="Normal" published="False"><name>Open Connection to Output File</name><view><camerax>278</camerax><cameray>-4</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="9de64641-ec9a-418f-a88b-5a6f48e1e03d" type="Normal" published="False"><name>Variables</name><view><camerax>3</camerax><cameray>-42</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="c60f469a-a028-4d7c-b21f-44642224ce2f" name="Start" type="Start"><display x="15" y="-150" /><onsuccess>c5f11f19-ace1-4b31-bb53-b7e829f5c72b</onsuccess></stage><stage stageid="5a48beb0-e17b-4a09-9402-b97473e5f9c7" name="End" type="End"><display x="300" y="75" /></stage><stage stageid="4e27c14b-ebf3-4588-9710-3e7b9bb6f7fc" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="b9932aa4-077d-444c-9ca2-9e87a22a291c" name="Connect to a database" type="SubSheetInfo"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="42257b83-3760-464c-b11a-4c23132cbb96" name="Start" type="Start"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><display x="60" y="-105" /><onsuccess>402948a2-87fa-4719-8a62-2a0cabb0349b</onsuccess></stage><stage stageid="ce5f96b5-7e29-4e8c-90f4-67046e2a1271" name="End" type="End"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><display x="60" y="300" /></stage><stage stageid="402948a2-87fa-4719-8a62-2a0cabb0349b" name="Set Connection" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="-60" /><inputs><input type="text" name="Database" friendlyname="Database" narrative="Optional. The path to the oledb database file" expr="" /><input type="password" name="Password" friendlyname="Password" narrative="Optional. The password if required to open the oledb database." expr="" /><input type="text" name="Provider" friendlyname="Provider" narrative="Optional. Allows the database provider to be overridden." expr="" /><input type="text" name="Connection String" friendlyname="Connection String" narrative="Optional. Allows the full connection string to be provided. If supplying this parameter no other parameters are required." expr="&quot;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;&amp;[MS Access Laptop Database ]&amp;&quot;&quot;" /></inputs><onsuccess>3c37b6ae-7e04-4867-9c54-b4c7a632bdba</onsuccess><resource object="Data - OLEDB 64bit" action="Set Connection" /></stage><stage stageid="3c37b6ae-7e04-4867-9c54-b4c7a632bdba" name="Open" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="-15" /><onsuccess>2debc5b1-b56a-469d-b8a4-78593851aeca</onsuccess><resource object="Data - OLEDB 64bit" action="Open" /></stage><stage stageid="9a7f7665-7154-4b36-a902-75b2a69a1dbf" name="Get Collection" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="75" /><inputs><input type="text" name="SQL" friendlyname="SQL" narrative="An SQL query to fetch the data. In most cases this will be a 'select' query." expr="[Column 1.Query1]" /></inputs><outputs><output type="collection" name="Results" friendlyname="Results" stage="Results" /></outputs><onsuccess>a5e53fe5-721c-4b4a-b1bd-df053c0a8601</onsuccess><resource object="Data - OLEDB 64bit" action="Get Collection" /></stage><stage stageid="a5e53fe5-721c-4b4a-b1bd-df053c0a8601" name="Store Expression from Results into MS Access Collection" type="MultipleCalculation"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="120" /><onsuccess>78ac95b4-1507-489c-91fc-7847d821f5d6</onsuccess><steps><calculation expression="[Results]" stage="Collection form MS Access" /></steps></stage><stage stageid="78ac95b4-1507-489c-91fc-7847d821f5d6" name="Add To Queue" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="60" y="165" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="[Queue Name]" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Collection form MS Access]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr=""><validator type="BluePrism.AutomateProcessCore.RangeParameterValidation" parameter="0:25000" /></input></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="Item IDs" /></outputs><onsuccess>06be3033-9ddd-40ea-89d7-6cfacc164a58</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="e9d8c6c1-40cd-4cb6-af43-66d4954fa4b5" name="Open Connection to Output File" type="SubSheetInfo"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="287786d7-2889-4668-84d3-daff7ea497ae" name="Start" type="Start"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><display x="15" y="-120" /><onsuccess>eede3a20-abd8-4de8-bd79-ce864debce32</onsuccess></stage><stage stageid="584b7478-44a6-4afc-9a9c-9013ba16370b" name="End" type="End"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><display x="15" y="90" /></stage><stage stageid="eede3a20-abd8-4de8-bd79-ce864debce32" name="Set Connection to Excel Output File" type="Action"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-60" /><inputs><input type="text" name="Database" friendlyname="Database" narrative="Optional. The path to the oledb database file" expr="" /><input type="password" name="Password" friendlyname="Password" narrative="Optional. The password if required to open the oledb database." expr="" /><input type="text" name="Provider" friendlyname="Provider" narrative="Optional. Allows the database provider to be overridden." expr="" /><input type="text" name="Connection String" friendlyname="Connection String" narrative="Optional. Allows the full connection string to be provided. If supplying this parameter no other parameters are required." expr="&quot;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;&amp;[Excel Output File]&amp;&quot;;Extended Properties=&quot;&quot;Excel 12.0 Xml;HDR=NO;&quot;&quot;&quot;&#xA;&#xA;&#xA;" /></inputs><onsuccess>8d373a53-9e55-4bed-9daa-a05e07b7d8f8</onsuccess><resource object="Data - OLEDB 64bit" action="Set Connection" /></stage><stage stageid="8d373a53-9e55-4bed-9daa-a05e07b7d8f8" name="Open" type="Action"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="15" y="15" /><onsuccess>584b7478-44a6-4afc-9a9c-9013ba16370b</onsuccess><resource object="Data - OLEDB 64bit" action="Open" /></stage><stage stageid="2debc5b1-b56a-469d-b8a4-78593851aeca" name="Loop Collection Column 1" type="LoopStart"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="30" /><onsuccess>9a7f7665-7154-4b36-a902-75b2a69a1dbf</onsuccess><groupid>4104f394-7fac-4047-88db-5116b4ebafd1</groupid><looptype>ForEach</looptype><loopdata>Column 1</loopdata></stage><stage stageid="06be3033-9ddd-40ea-89d7-6cfacc164a58" name="Loop Collection Column 1" type="LoopEnd"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="210" /><onsuccess>a885359d-1622-4bab-9725-89f006251ab8</onsuccess><groupid>4104f394-7fac-4047-88db-5116b4ebafd1</groupid></stage><stage stageid="31923b0c-11c1-40e0-9726-b2570b1b7e06" name="Variables" type="SubSheetInfo"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="-195" y="-180" w="150" h="90" /></stage><stage stageid="b2998bfb-dcf7-4147-9faa-fc164aca3db0" name="Start" type="Start"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="-45" y="-210" /><onsuccess>b6227f0c-e155-4bf3-bbe7-8e904e05651c</onsuccess></stage><stage stageid="b6227f0c-e155-4bf3-bbe7-8e904e05651c" name="End" type="End"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="-45" y="-135" /></stage><stage stageid="d06b5e68-ba2e-4f06-9dad-f18f3b780a82" name="Excel Output File" type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="-210" y="-15" w="180" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Admin\OneDrive - School of Automation\Desktop\Data from MSAcces Laptop Store.xlsx</initialvalue><alwaysinit /></stage><stage stageid="d127af99-bbd6-41f4-bc20-72eafffe8035" name="MS Access Laptop Database " type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="0" y="-15" w="180" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Admin\OneDrive - School of Automation\Desktop\LaptopStore_Database_SK.accdb</initialvalue><alwaysinit /></stage><stage stageid="6e89a96e-88e4-4acc-879b-d328ef9ade17" name="Queue Name" type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="255" y="-180" w="90" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">MS Access</initialvalue><alwaysinit /></stage><stage stageid="d8c2a16f-889d-4dd6-a647-73d8222f60a0" name="Column 1" type="Collection"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="300" y="-120" /><datatype>collection</datatype><alwaysinit /><collectioninfo><field name="Query1" type="text" /></collectioninfo><initialvalue><row><field name="Query1" type="text" value="SELECT Company.company_id, Company.company_email FROM Company" /></row><row><field name="Query1" type="text" value="SELECT Company.company_id, Company.company_state, Order.quantity FROM Company INNER JOIN [Order] ON Company.company_id = Order.company_id WHERE (((Company.company_state)=&quot;New York&quot;))ORDER BY Order.quantity&#xD;&#xA;&#xD;&#xA;" /></row><row><field name="Query1" type="text" value="SELECT Order.company_id, Order.ship_date FROM [Order] ORDER BY Order.ship_date DESC" /></row><row><field name="Query1" type="text" value="SELECT Employees.first_name, Order.laptop_model_id, [Software type].software_name, Order.employee_id FROM Employees INNER JOIN ([Software type] INNER JOIN [Order] ON [Software type].software_id = Order.software_id) ON Employees.employee_id = Order.employee_id WHERE (((Order.employee_id)=11))" /></row><row><field name="Query1" type="text" value="SELECT Employees.employee_id, Employees.first_name, Company.company_id, Company.company_state FROM Employees LEFT JOIN Company ON Employees.employee_id = Company.employee_id ORDER BY Employees.employee_id" /></row></initialvalue></stage><stage stageid="f598fddc-a207-49c8-ad09-1d50260e8a37" name="Results" type="Collection"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="300" y="-60" /><datatype>collection</datatype><alwaysinit /></stage><stage stageid="ced392fa-eb7f-4a1d-b462-576b447e313f" name="Collection form MS Access" type="Collection"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="195" y="-120" /><datatype>collection</datatype><alwaysinit /></stage><stage stageid="09dfb9e8-df82-426c-a61c-d462fe75feda" name="Item IDs" type="Collection"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="195" y="-60" /><datatype>collection</datatype><alwaysinit /><collectioninfo><field name="Item ID" type="text" description="The Item ID of the work queue item" displayname="Item IDs" /></collectioninfo></stage><stage stageid="6ae132d4-1e66-452b-ae65-4ce285d3b1d3" name="Connect to database page variables" type="Block"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="150" y="-225" w="195" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="a885359d-1622-4bab-9725-89f006251ab8" name="Close" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="60" y="255" /><onsuccess>ce5f96b5-7e29-4e8c-90f4-67046e2a1271</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="c5f11f19-ace1-4b31-bb53-b7e829f5c72b" name="Connect to a database" type="SubSheet"><loginhibit onsuccess="true" /><display x="15" y="-90" /><onsuccess>c49bb317-08ec-4e37-8b27-3170f00d3d41</onsuccess><processid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</processid></stage><stage stageid="82a3f044-c369-43cb-9419-caec68412185" name="Work Queues -&gt; Get Next Item" type="Action"><narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative><display x="15" y="30" w="90" h="30" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="[Queue Name]" /><input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" /><input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Item ID" /><output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="Data" /><output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" /><output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" /></outputs><onsuccess>89a8a59d-73af-4f5c-8031-4d62996152a7</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="89a8a59d-73af-4f5c-8031-4d62996152a7" name="Got Item?" type="Decision"><display x="15" y="75" /><decision expression="[Item ID]&lt;&gt;&quot;&quot;" /><ontrue>1f609e89-4cf2-4c95-aa67-c76b29c8cfb1</ontrue><onfalse>4ae7ffc9-6a2e-426a-b2f8-3c17871aabc4</onfalse></stage><stage stageid="1f609e89-4cf2-4c95-aa67-c76b29c8cfb1" name="Execute" type="Action"><loginhibit onsuccess="true" /><display x="15" y="120" /><inputs><input type="text" name="SQL" friendlyname="SQL" expr="&quot;INSERT INTO [Data1$] ([A1], [A2]) VALUES ('&quot;&amp;[Data.company_id]&amp;&quot;','&quot;&amp;[Data.company_email]&amp;&quot;')&quot;" /></inputs><onsuccess>ce6ecfc9-6fb2-4b9f-812a-842469a63bef</onsuccess><resource object="Data - OLEDB 64bit" action="Execute" /></stage><stage stageid="4ae7ffc9-6a2e-426a-b2f8-3c17871aabc4" name="Note1" type="Note"><narrative>no more items available</narrative><display x="120" y="75" w="90" h="30" /><onsuccess>7ccb0916-900d-4a7b-b59d-06025bb16efa</onsuccess></stage><stage stageid="1aecaa46-f5f4-428b-856b-428134749097" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-90" y="30" w="10" h="10" /><onsuccess>82a3f044-c369-43cb-9419-caec68412185</onsuccess></stage><stage stageid="ce6ecfc9-6fb2-4b9f-812a-842469a63bef" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-90" y="120" w="10" h="10" /><onsuccess>1aecaa46-f5f4-428b-856b-428134749097</onsuccess></stage><stage stageid="c49bb317-08ec-4e37-8b27-3170f00d3d41" name="Open Connection to Output File" type="SubSheet"><loginhibit onsuccess="true" /><display x="15" y="-30" /><onsuccess>82a3f044-c369-43cb-9419-caec68412185</onsuccess><processid>3d18b301-24a6-441c-8508-1ce3dfba8b91</processid></stage><stage stageid="7ccb0916-900d-4a7b-b59d-06025bb16efa" name="Close" type="Action"><loginhibit onsuccess="true" /><display x="225" y="75" /><onsuccess>5a48beb0-e17b-4a09-9402-b97473e5f9c7</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="a83cf76a-0f71-4d5c-8c81-4ca72a01cf0f" name="Data" type="Collection"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="210" y="75" /><datatype>collection</datatype><alwaysinit /></stage><stage stageid="88c646ea-a5ee-4b8c-8468-27444311e862" name="Item ID" type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><display x="285" y="75" /><datatype>text</datatype><initialvalue /><alwaysinit /></stage><stage stageid="68ee8db5-8b21-47a7-b47b-d66637e538ef" name="Work Queue Data" type="Block"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="150" y="15" w="195" h="105" /><font family="Segoe UI" size="10" style="Regular" color="00CCFF" /></stage><stage stageid="c620bfb5-6fa6-49d5-910a-e0c1e3154cfb" name="Paths" type="Block"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="-315" y="-90" w="435" h="135" /><font family="Segoe UI" size="10" style="Regular" color="00FF00" /></stage><stage stageid="0953d836-ace4-43bf-a539-55172248935d" name="Catch Exception" type="Block"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="0" y="-75" w="180" h="345" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="773550ff-f79d-4614-a08a-e6d1e9e09d1e" name="Recover1" type="Recover"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit /><display x="135" y="225" /><onsuccess>12aea85e-1304-4a12-8100-b1f55ae4cc06</onsuccess></stage><stage stageid="083a7375-9aa8-40f0-8cad-bfe8f4551c43" name="Resume1" type="Resume"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit /><display x="225" y="30" /><onsuccess>251e1ebe-5710-4784-bd53-3635e3e386df</onsuccess></stage><stage stageid="90289968-5581-4d26-8f0b-14b8c5fb3ed9" name="SE" type="Exception"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><display x="420" y="225" /><exception localized="yes" type="System Exception" detail="&quot;Unable to connect to MS Access&quot;" /></stage><stage stageid="12aea85e-1304-4a12-8100-b1f55ae4cc06" name="Retry?" type="Decision"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><display x="225" y="225" /><decision expression="[Maximum Retry]&gt;=[Try Retry Counter]" /><ontrue>14cdf5c1-7744-4333-b51a-3c1f204e9f01</ontrue><onfalse>fd3348bf-9f0a-499c-88b4-4a62e6522671</onfalse></stage><stage stageid="645295c9-cb20-4050-aaf4-10e8825757e1" name="Maximum Retry" type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="-255" y="120" w="90" h="30" /><datatype>number</datatype><initialvalue>3</initialvalue><alwaysinit /></stage><stage stageid="5491ff16-3e84-4f25-8df0-6a88721be9a9" name="Try Retry Counter" type="Data"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="-150" y="120" w="90" h="30" /><datatype>number</datatype><initialvalue>1</initialvalue><alwaysinit /></stage><stage stageid="43c32619-544a-46d2-b65f-352fa3a3f477" name="Block2" type="Block"><subsheetid>9de64641-ec9a-418f-a88b-5a6f48e1e03d</subsheetid><loginhibit onsuccess="true" /><display x="-315" y="75" w="225" h="90" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="fd3348bf-9f0a-499c-88b4-4a62e6522671" name="Close" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="315" y="225" /><onsuccess>90289968-5581-4d26-8f0b-14b8c5fb3ed9</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="251e1ebe-5710-4784-bd53-3635e3e386df" name="Close" type="Action"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="225" y="-60" /><onsuccess>402948a2-87fa-4719-8a62-2a0cabb0349b</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="14cdf5c1-7744-4333-b51a-3c1f204e9f01" name="Increase count" type="Calculation"><subsheetid>628d2ddb-d4d3-4a5f-887b-f94e1e249b3b</subsheetid><loginhibit onsuccess="true" /><display x="225" y="135" /><onsuccess>083a7375-9aa8-40f0-8cad-bfe8f4551c43</onsuccess><calculation expression="[Try Retry Counter]+1" stage="Try Retry Counter" /></stage><stage stageid="c4800711-744f-4d06-a1b8-aee577fa0aca" name="Recover1" type="Recover"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit /><display x="90" y="30" /><onsuccess>9c3b4ee0-7ce3-4303-9c43-4008a45bc41b</onsuccess></stage><stage stageid="194b6e5f-7daf-4337-874c-fecc717181cc" name="Resume1" type="Resume"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit /><display x="345" y="-60" /><onsuccess>006c4df9-0872-41e4-9972-702ead330dc3</onsuccess></stage><stage stageid="435710aa-88e0-416e-b409-72aeb8cb864e" name="SE" type="Exception"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><display x="525" y="30" /><exception localized="yes" type="System Exception" detail="&quot;Unable to open Excel File&quot;" /></stage><stage stageid="9c3b4ee0-7ce3-4303-9c43-4008a45bc41b" name="Retry?" type="Decision"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><display x="345" y="30" /><decision expression="[Maximum Retry]&gt;=[Try Retry Counter]" /><ontrue>ac31447b-a013-4a5a-88df-8baa5ac733a4</ontrue><onfalse>66f518cc-e366-4aad-9ec6-0d08e38fa633</onfalse></stage><stage stageid="66f518cc-e366-4aad-9ec6-0d08e38fa633" name="Close" type="Action"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="435" y="30" /><onsuccess>435710aa-88e0-416e-b409-72aeb8cb864e</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="006c4df9-0872-41e4-9972-702ead330dc3" name="Close" type="Action"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="255" y="-60" /><onsuccess>37bb9a63-aabb-4cf2-8d31-ceb8ccfa756a</onsuccess><resource object="Data - OLEDB 64bit" action="Close" /></stage><stage stageid="ac31447b-a013-4a5a-88df-8baa5ac733a4" name="Increase count" type="Calculation"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="345" y="-15" /><onsuccess>194b6e5f-7daf-4337-874c-fecc717181cc</onsuccess><calculation expression="[Try Retry Counter]+1" stage="Try Retry Counter" /></stage><stage stageid="37bb9a63-aabb-4cf2-8d31-ceb8ccfa756a" name="Kill Excel Process" type="Action"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="180" y="-60" /><inputs><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to kill" expr="&quot;Excel&quot;" /></inputs><onsuccess>eede3a20-abd8-4de8-bd79-ce864debce32</onsuccess><resource object="Utility - Environment" action="Kill Process" /></stage><stage stageid="e3c1a7e2-724a-4802-b14c-0fa23037b2e7" name="Catch Exception" type="Block"><subsheetid>3d18b301-24a6-441c-8508-1ce3dfba8b91</subsheetid><loginhibit onsuccess="true" /><display x="-45" y="-90" w="180" h="150" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage></process></process>
        <work-queue id="10" name="MS Access" key-field="Field 1" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="cf770611-bbf3-4e70-bd29-ef9493286f6f" name="MS Access Connect to a database" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="f4b0666c-e7d0-4eaf-83b2-bf606cccb49a" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>